
1,Rollercoaster:20,[10,10,10],12,1200,deskripsi;
11,Rollercoasterv11:40,[20,20,20],15,deskripsi;
111,Rollercoasterv111:40,[20,20,20],15,deskripsi;
112,Rollercoasterv112:40,[20,20,20],15,deskripsi;
12,Rollercoasterv12:40,[20,20,20],15,deskripsi;
121,Rollercoasterv121:40,[20,20,20],15,deskripsi;
122,Rollercoasterv122:40,[20,20,20],15,deskripsi;
2,Bungee Jump:30,[20,20,20],5,600,deskripsi;
21,Bungee Jumpv21:50,[30,30,30],7,deskripsi;
211,Bungee Jumpv211:50,[30,30,30],7,deskripsi;
212,Bungee Jumpv212:50,[30,30,30],7,deskripsi;
22,Bungee Jumpv22:50,[30,30,30],7,deskripsi;
221,Bungee Jumpv221:50,[30,30,30],7,deskripsi;
222,Bungee Jumpv222:50,[30,30,30],7,deskripsi;
3,Hurricane:50,[30,30,30],15,700,deskripsi;
31,Hurricanev31:70,[40,40,40],18,deskripsi;
311,Hurricanev311:70,[40,40,40],18,deskripsi;
312,Hurricanev312:70,[40,40,40],18,deskripsi;
32,Hurricanev32:70,[40,40,40],18,deskripsi;
321,Hurricanev321:70,[40,40,40],18,deskripsi;
322,Hurricanev322:70,[40,40,40],18,deskripsi;
4,Bumping Car:70,[40,40,40],20,800,deskripsi;
41,Bumping Carv41:90,[50,50,50],25,deskripsi;
411,Bumping Carv411:90,[50,50,50],25,deskripsi;
412,Bumping Carv412:90,[50,50,50],25,deskripsi;
42,Bumping Carv42:90,[50,50,50],25,deskripsi;
421,Bumping Carv421:90,[50,50,50],25,deskripsi;
422,Bumping Carv422:90,[50,50,50],25,deskripsi;
5,Haunted House:100,[50,50,50],30,800,deskripsi;
51,Haunted Housev51:120,[60,60,60],35,deskripsi;
511,Haunted Housev511:120,[60,60,60],35,deskripsi;
512,Haunted Housev512:120,[60,60,60],35,deskripsi;
52,Haunted Housev52:120,[60,60,60],35,deskripsi;
521,Haunted Housev521:120,[60,60,60],35,deskripsi;
522,Haunted Housev522:120,[60,60,60],35,deskripsi;
-1,wahanaundef:0,[0,0,0],0,0,deskripsi;